<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bluemold</groupId>
  <artifactId>unsafe</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2011</inceptionYear>
  <packaging>jar</packaging>

  <name>unsafe</name>
  <url>http://bluemold.org/unsafe</url>

  <repositories>
    <repository>
      <id>bluemold.org</id>
      <name>BlueMold Maven2 Repository</name>
      <url>http://bluemold.org/repo-releases</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    
    <distributionManagement>
        <downloadUrl>https://github.com/neilessy/bluemold-unsafe</downloadUrl>
        <repository>
            <id>repo1</id>
            <name>Temporary Repository</name>
          <url>file:///repo1</url>
          <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
